<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href= "css.css" type="text/css" media="screen">
        <title>Google Homepage copy</title>
    </head>
    <body class="google-logo-body">
        <header>jasdf
        </header>
        <div id="search-logo">
            <div class="logo-img">
                <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
            <div class="search-bar-comp">
                <div class="mag-glass"></div>
                <div id="line"></div>
                <br><input id="searchbar" img>
                <div id="side-box1"><img id="mic-img" alt="microphone" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Google_mic.svg"></div>
            </div>       </div>
    </body>
</html>